HOST=0.0.0.0
PORT=3333
#
APP_KEY=foobar
APP_NAME=WhiteLabel
NODE_ENV=development
FE_URL=http://localhost:3000
BE_URL=http://localhost:3333
#
DRIVE_DISK=local
#
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=password
PG_DB_NAME=lucid
#
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
#
HASH_DRIVER=scrypt
#
LOG_LEVEL=info
CACHE_VIEWS=false
#
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
